{
  "name": "oicp",
  "version": "2.0.0",
  "description": "Observatorio de Integridad de Contratación Pública del Ecuador",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:client": "vite",
    "build": "vite build && tsc -p tsconfig.server.json",
    "start": "NODE_ENV=production node dist/server/index.js",
    "db:migrate": "tsx server/migrate.ts",
    "db:seed": "tsx server/seed.ts",
    "load": "tsx server/load-data.ts",
    "load:2024": "tsx server/load-data.ts --year 2024 --all",
    "load:2025": "tsx server/load-data.ts --year 2025 --all",
    "load:2026": "tsx server/load-data.ts --year 2026 --all",
    "load:quick": "tsx server/load-data.ts --year 2024 --search construcción"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "morgan": "^1.10.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "postcss": "^8.4.49",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.2",
    "recharts": "^2.15.0",
    "tailwindcss": "^3.4.16",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "lucide-react": "^0.460.0"
  }
}
